.invisible {
  visibility: hidden !important;
}

.visible {
  visibility: visible !important;
}

.margin-right-small {
  margin-right: 10px !important;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}