.requirements-container {
  min-width: 80%;
  margin-left: 20%;

  .requirements-container-inner {
    padding: 20px 20px 20px 6px;
  }
}

.requirements {
  list-style: none;
  margin: 0;
  padding: 0;

  .requirement {
    margin: 20px 0 0 0;
    .clearfix();

    .requirement-container {

      .requirement-anchor {
        visibility: hidden;
        padding: 4px;
        margin-right: 2px;
        color: @grayDark;
        text-decoration: none;
      }

      .requirement-twisty {
        padding: 4px;
        margin-right: 6px;
        color: @grayDark;
        text-decoration: none;
      }

      .requirement-id {
        display: inline-block;
        padding: 8px 10px 6px 10px;
        margin: 0;
        color: white;
        background-color: @blueLight;
        border-bottom: 3px solid @blue;
      }

      .requirement-body {
        margin: 8px 0 0 64px;
      }

      &.active {

        .requirement-anchor {
          visibility: visible;
        }
      }
    }
  }
}