.toc-container {
  display: block;
  position: fixed;
  z-index: 100;
  float: left;
  width: 20%;
  height: 100%;
  background-color: @blue;
  overflow-y: scroll;

  .toc-container-inner {
    padding: 20px;
    color: white;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li > ul {
        margin-left: 10px;

        li > ul {
          margin-left: 10px;
        }
      }
    }
  }
}